# kar_repo

./: build.sh  input.txt  run.sh
Salary/: pom.xml
Salary/src/main/java/: Salary.java
output_abroad/: .part-00000.crc  part-00000
output_salary/: .part-00000.crc  part-00000
